/* Nina Marie Smilek
nsmilek1@umbc.edu
Lab 2 Part 2 -- if-else statements
*/

public class Main  {


    public static void main(String args[]) {

        Scanner scan = new Scanner (System.in);
        System.out.print ("Please enter a number of the month between 1 to 12 : ");
        int month = scan.nextInt ();
        
        if ( month == 1){
          System.out.println("Janurary");
          } else if (month == 2){
          System.out.println ("Feburary");
          } else if (month == 3){
          System.out.println ("March");
           }else if (month == 4){
          System.out.println ("April");
           }else if (month == 5){
          System.out.println ("May");
          } else if (month == 6){
          System.out.println ("June");
          } else if (month == 7){
          System.out.println ("July");
          } else if (month == 8){
          System.out.println ("August");
          } else if (month == 9){
          System.out.println ("September");
          } else if (month == 10){
          System.out.println ("October");
          } else if (month == 11){
          System.out.println ("November");
          } else if (month == 12){
          System.out.println ("December");
          }else{
          System.out.println ("Invalild input, please try again.");
          }
      }
  }
        
